{
  "name": "presentify",
  "version": "0.0.1",
  "private": true,
  "author": "Ernest Teluk",
  "scripts": {
    "build": "tsc --build --incremental tsconfig.build.json"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --config .prettierrc --write",
      "eslint --fix"
    ]
  },
  "dependencies": {
    "eslint-config-vazco": "7.1.0",
    "eslint-import-resolver-alias": "1.1.2",
    "eslint-import-resolver-typescript": "3.5.3",
    "lerna": "6.0.1",
    "lint-staged": "13.2.0",
    "husky": "8.0.0"
  }
}
