{
  "name": "website",
  "private": true,
  "scripts": {
    "start": "docusaurus start",
    "build": "docusaurus build"
  },
  "dependencies": {
    "@docusaurus/core": "2.4.0",
    "@docusaurus/preset-classic": "2.4.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mdx-js/mdx": "^2.3.0",
    "@mdx-js/react": "1.6.22",
    "@monaco-editor/react": "^4.5.1",
    "presentify": "file:../../presentify-1.0.0.tgz",
    "prism-react-renderer": "1.3.5",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "remark-mdx-code-meta": "^2.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "2.4.0",
    "@tsconfig/docusaurus": "1.0.5",
    "typescript": "4.7.4"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}
